name=TTP229_BS81X_Serial
version=1.0.0
author=Nitro_Ice <snowhalation@gmail.com>
maintainer=Nitro_Ice <snowhalation@gmail.com>
sentence=Arduino library for TTP229 & BS81X series touch chips Serial (SDO/SCL) Data reading.
paragraph=Compatible with Tontouch TTP229/Holtek BS818/BS814 touch key chips and Arduino Uno/Mega/Leonardo/ESP8266/ESP32/Pi Pico.
category=Device Control
url=https://github.com/snowhalationmkii/TTP229_BS81X_Serial
architectures=*
